{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Anki with AnkiHub add-on",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${command:python.interpreterPath}/../anki",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Setup add-on symlink",
            "args": [
                "-b",
                "${workspaceRoot}/anki_base"
            ],
            "env": {
                "ANKIHUB_BASE_PATH": "${workspaceRoot}/ankihub_base",
            },
            "purpose": [
                "debug-in-terminal",
            ],
            "justMyCode": false,
        },
    ]
}
