{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup add-on symlink",
            "type": "shell",
            "command": "python scripts/setup_addon_symlink.py ${workspaceRoot}/anki_base",
        }
    ]
}
